\:host
  display: flex
  flex-direction: column
  align-items: center

form
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  mat-form-field
    min-width: 350px
    margin-bottom: 16px
